{
  "name": "premium-telegram-bot",
  "version": "3.0.0",
  "description": "A feature-rich Telegram bot with a generous free tier and a genuinely compelling premium upgrade. Rare features: inline mode, natural-language & recurring reminders, self-destructing messages, offline QR codes, searchable cross-device notes. Monetized via Telegram Stars and Stripe.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "saas",
    "subscription",
    "stripe",
    "telegram-stars",
    "inline-mode",
    "reminders",
    "typescript",
    "grammy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "chrono-node": "^2.7.7",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0",
    "qrcode": "^1.5.4",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
